../Core/Src/main.c:197:5:main	3
../Core/Src/main.c:408:6:SystemClock_Config	3
../Core/Src/main.c:445:13:MX_SPI1_Init	2
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:509:6:initDisplay	1
../Core/Src/main.c:519:6:clearDisplay	2
../Core/Src/main.c:530:6:fillDisplay	2
../Core/Src/main.c:540:6:drawSprite	8
../Core/Src/main.c:735:6:tx_start_frame	1
../Core/Src/main.c:740:6:tx_end_frame	2
../Core/Src/main.c:745:6:updateDisplay	2
../Core/Src/main.c:777:10:RGB_to_BGR	1
../Core/Src/main.c:791:6:Error_Handler	1
